# Fnart_JavaFx

./: README.md  pom.xml
src/main/css/: AdminDashboard.css  pinterest-style.css  style.css
src/main/java/controllers/: Home.java
src/main/java/tn/esprit/: Main.java
src/main/java/tn/esprit/components/: UserCard.java
src/main/java/tn/esprit/controllers/: AddArtworkController.java  AddBeneficiaireBackController.java  AddBeneficiaireController.java  AddDonsController.java  AdminDashboardController.java  AfficherAtelierController.java  AfficherCommentController.java  AfficherCommentaireContainersController.java  AfficherForumController.java  AjoutCommandeController.java  AjouterAtelierController.java  AjouterCommentairesController.java  AjouterForumController.java  ArtworkBackController.java  ArtworkListCell.java  AtelierListCell.java  BackAtelierController.java  CardViewController.java  CartController.java  ChatBotTacheController.java  DashboardController.java  DetailBeneficiaireBackController.java  DetailCommandeController.java  DetailDonsBackController.java  DetailartworkController.java  DetailsAtelierController.java  ForgetPasswordController.java  ForumClientController.java  ForumController.java  ForumItemController.java  FrontArtworkController.java  FrontendAtelierController.java  FrontendDetailsAtelierController.java  HomeBackController.java  ImageGenerationController.java  InscriptionAtelierController.java  ListeBeneficiairesBackController.java  ListeBeneficiairesController.java  ListeDonsBackController.java  ListeDonsController.java  (+12 more)
src/main/java/tn/esprit/enumerations/: Role.java
src/main/java/tn/esprit/interfaces/: IService.java  ParentControllerAware.java
src/main/java/tn/esprit/models/: Admin.java  Artist.java  Artwork.java  Atelier.java  Beneficiaires.java  Carte.java  Commande.java  CommantairesF.java  Commentaires.java  Dons.java  ElasticScroll.java  Forum.java  InscriptionAtelier.java  PasswordResetToken.java  Payment.java  RegularUser.java  Therapist.java  User.java
src/main/java/tn/esprit/services/: AtelierService.java  EmailService.java  GoogleAuthService.java  InscriptionAtelierService.java  PasswordResetService.java  ServiceCommande.java  ServiceCommentaire_f.java  ServiceForum.java  ServicesBeneficiaires.java  ServicesDons.java  StripeService.java  UserService.java  serviceartwork.java
src/main/java/tn/esprit/test/: Test.java
src/main/java/tn/esprit/utils/: CartManager.java  DataSource.java  MyDataBase.java  ProtocolHandler.java  SessionManager.java  ValidationUtils.java
src/main/resources/: AddArtwork.fxml  AddBeneficiaire.fxml  AddBeneficiaireBack.fxml  AddDons.fxml  AdminDashboard.fxml  AfficherAtelier.fxml  AfficherCommentaire.fxml  AfficherCommentaireContainers.fxml  AfficherForum.fxml  AfficherForumm.fxml  AjoutCommande.fxml  AjouterAtelier.fxml  AjouterCommentaires.fxml  AjouterForum.fxml  CardView.fxml  Cart.fxml  ChatBotTache.fxml  Dashboard.fxml  DetailBeneficiaireBack.fxml  DetailDonsBack.fxml  Detailartwork.fxml  DetailsAtelier.fxml  ForumClient.fxml  ForumItem.fxml  FrontArtwork.fxml  FrontendAtelier.fxml  FrontendDetailsAtelier.fxml  HomeBack.fxml  InscriptionAtelier.fxml  ListeBeneficiaires.fxml  ListeBeneficiairesBack.fxml  ListeDons.fxml  ListeDonsBack.fxml  ModifierAtelier.fxml  ModifierCommentaire.fxml  ModifierForum.fxml  Signup.fxml  UpdateBeneficiaire.fxml  UpdateBeneficiaireBack.fxml  application.properties  (+24 more)
src/main/resources/css/: AdminDashboard.css  login.css  pinterest-style.css  signup.css
src/main/resources/styles/: AdminDashboard.css  admin-style.css  ajouterartwork.css  cart.css  detailartwork.css  detailsatelier.css  forum-style.css  frontartwork.css  image_generation.css  modern-cart.css  modifierartwork.css  pinterest-style.css  stat.css  style.css  table-view.css
