<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" stylesheets="@styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AfficherCommentaireContainersController">
    <children>
        <VBox spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <!-- ComboBox for selecting forums -->
                <HBox alignment="CENTER_LEFT" spacing="10.0">
                    <children>
                        <Label text="Filtrer par forum :" styleClass="filter-label" />
                        <ComboBox fx:id="forumComboBox" promptText="Sélectionner un forum" prefWidth="300.0" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <!-- ScrollPane for comments -->
                <ScrollPane fitToWidth="true" prefHeight="550.0" prefWidth="900.0">
                    <content>
                        <VBox fx:id="commentContainerVBox" alignment="TOP_CENTER" spacing="10.0">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </VBox>
    </children>
</AnchorPane>