<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.image.*?>

<?import java.lang.String?>
<BorderPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MainController">
    <stylesheets>
        <String fx:value="/styles/style.css" />
    </stylesheets>
    <left>
        <VBox style="-fx-background-color: #f0f0f0;" prefWidth="200.0" alignment="TOP_CENTER">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ImageView fitWidth="50" fitHeight="50" >
                <Image url="@assets/man1.png" />
                <VBox.margin>
                    <Insets bottom="10" />
                </VBox.margin>
            </ImageView>
            <Region prefHeight="20.0" VBox.vgrow="NEVER" />
            <Button fx:id="autreBouton" text="Mes Commentaires" onAction="#afficherMesCommentaires" maxWidth="Infinity" styleClass="sidebar-button"/>
            <Region prefHeight="20.0" VBox.vgrow="NEVER" />
            <Button fx:id="forumsButton" text="Forums" onAction="#afficherForums" maxWidth="Infinity" styleClass="sidebar-button"/>
            <Region prefHeight="20.0" VBox.vgrow="NEVER" />
            <Button onAction="#afficherChatBot" maxWidth="Infinity" styleClass="sidebar-button">
                <graphic>
                    <ImageView fitWidth="20" fitHeight="20" preserveRatio="false">
                        <Image url="@assets/chatbot-icon.png" />
                    </ImageView>
                </graphic>
            </Button>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea">
            <!-- Le contenu principal de l'application sera chargé ici -->
        </StackPane>
    </center>
</BorderPane>