<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane fx:id="showStatsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.ShowStatsController">
   <children>
      <Label layoutX="50.0" layoutY="20.0" styleClass="title-label" text="Statistiques des Forums" />
      <StackPane fx:id="chartContainer" layoutX="98.0" layoutY="66.0" prefHeight="308.0" prefWidth="403.0" styleClass="chart-container">
         <children>
            <ImageView fitHeight="59.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/click.gif" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>